{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HFdqtcBGdCjQR-Gz_-aY-",
      "type": "rectangle",
      "x": 389,
      "y": 235,
      "width": 366,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1717740310,
      "version": 15,
      "versionNonce": 404453514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164750949,
      "link": null,
      "locked": false
    },
    {
      "id": "SWUTnim2wzJsEpJZBEpaM",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 85.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1791717910,
      "version": 10,
      "versionNonce": 2095898378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164819481,
      "link": null,
      "locked": false,
      "text": "Assembly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5s0-JzW13zf9A0ebKJEe",
      "type": "rectangle",
      "x": 398,
      "y": 303,
      "width": 323,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 852763786,
      "version": 23,
      "versionNonce": 1036095510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSTdPQHl_QvEimIb-dspP"
        }
      ],
      "updated": 1761164825453,
      "link": null,
      "locked": false
    },
    {
      "id": "MSTdPQHl_QvEimIb-dspP",
      "type": "text",
      "x": 407.6501159667969,
      "y": 378.5,
      "width": 303.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1481696650,
      "version": 30,
      "versionNonce": 1838233610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164869433,
      "link": null,
      "locked": false,
      "text": "Common Intermediate Language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5s0-JzW13zf9A0ebKJEe",
      "originalText": "Common Intermediate Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksaqFX7wRC3YDYqQnufOp",
      "type": "rectangle",
      "x": 402,
      "y": 475,
      "width": 344,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1190542730,
      "version": 27,
      "versionNonce": 1501346198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QBqp_8oChIufLEsgbLyf"
        }
      ],
      "updated": 1761164876044,
      "link": null,
      "locked": false
    },
    {
      "id": "-QBqp_8oChIufLEsgbLyf",
      "type": "text",
      "x": 453.3800811767578,
      "y": 489,
      "width": 241.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1159390218,
      "version": 52,
      "versionNonce": 943100682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761164892839,
      "link": null,
      "locked": false,
      "text": "Common language runtime\nJust in Time Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksaqFX7wRC3YDYqQnufOp",
      "originalText": "Common language runtime\nJust in Time Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT4tL2jrbMLzXT8ivCccg",
      "type": "text",
      "x": 854,
      "y": 320,
      "width": 516.4596557617188,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1564364054,
      "version": 337,
      "versionNonce": 356925654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761165097411,
      "link": null,
      "locked": false,
      "text": "Just in time compilation is MUCH slower to start.\n\nsome environments where your API runs \ndon't keep your API running all the time. \n\nthe even can start them up in response to a request\nand then you only pay for what you are using!\n\na.k.a. \"Serverless\"\n- Amazon Lambda,\n- Azure Functions,\n- Knative, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in time compilation is MUCH slower to start.\n\nsome environments where your API runs \ndon't keep your API running all the time. \n\nthe even can start them up in response to a request\nand then you only pay for what you are using!\n\na.k.a. \"Serverless\"\n- Amazon Lambda,\n- Azure Functions,\n- Knative, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRZ-nmrYarSnzewwg8A9N",
      "type": "text",
      "x": 514,
      "y": 699,
      "width": 408.3597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 708946070,
      "version": 117,
      "versionNonce": 1709128086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761165228311,
      "link": null,
      "locked": false,
      "text": "- do you need AOT?\n- probably not. unless you do.\n\n- The biggest thing you lose is reflection.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- do you need AOT?\n- probably not. unless you do.\n\n- The biggest thing you lose is reflection.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}