{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MtpC5b8diGRnFbq7YWK-z",
      "type": "text",
      "x": 358,
      "y": 187,
      "width": 909.5794677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 811213967,
      "version": 346,
      "versionNonce": 1549015151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227511291,
      "link": null,
      "locked": false,
      "text": "Linux has \"Namespaces\"\n - define a \"namespace\" for an application that is isolated from the the apps on the machine.\n    - can limit: memory, cpu, access the file system, networking, etc.\n    - if a program in this namespace needs port 443, fine, but \"publish\" that port as 445\n   - /tmp/c-api/ -> /charlie/tmp/c-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux has \"Namespaces\"\n - define a \"namespace\" for an application that is isolated from the the apps on the machine.\n    - can limit: memory, cpu, access the file system, networking, etc.\n    - if a program in this namespace needs port 443, fine, but \"publish\" that port as 445\n   - /tmp/c-api/ -> /charlie/tmp/c-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znvxs53UrZ7QXmLrwwbTJ",
      "type": "text",
      "x": 213,
      "y": 608,
      "width": 661.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 262060609,
      "version": 174,
      "versionNonce": 1569807969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228492011,
      "link": null,
      "locked": false,
      "text": "- your computer can only really X number of things at the same time\n    - where X is the number of processors (or processor cores)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- your computer can only really X number of things at the same time\n    - where X is the number of processors (or processor cores)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr2GOC2Nv4RRHQyk-BLdi",
      "type": "text",
      "x": 343,
      "y": 676,
      "width": 140.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 644307553,
      "version": 16,
      "versionNonce": 652062849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761226654070,
      "link": null,
      "locked": false,
      "text": "- async/await ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- async/await ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3DzuDid-EmLhCht85mGt",
      "type": "rectangle",
      "x": 426,
      "y": 718,
      "width": 729,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 33178689,
      "version": 44,
      "versionNonce": 1203726849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227179217,
      "link": null,
      "locked": false
    },
    {
      "id": "mwXBVtpl2dNXIBBRFXgvZ",
      "type": "rectangle",
      "x": 459,
      "y": 833,
      "width": 156,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 534185729,
      "version": 55,
      "versionNonce": 850329217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0npGlIvp6DahoUs1Zud3",
          "type": "text"
        }
      ],
      "updated": 1761227034475,
      "link": null,
      "locked": false
    },
    {
      "id": "j0npGlIvp6DahoUs1Zud3",
      "type": "text",
      "x": 512.140022277832,
      "y": 867.5,
      "width": 49.71995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1212186337,
      "version": 48,
      "versionNonce": 701905903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227034474,
      "link": null,
      "locked": false,
      "text": "C Api\n443\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwXBVtpl2dNXIBBRFXgvZ",
      "originalText": "C Api\n443\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHIYulupM9ViLC4QkD7dI",
      "type": "rectangle",
      "x": 690,
      "y": 1001,
      "width": 192.99999999999997,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 624431137,
      "version": 52,
      "versionNonce": 1353010945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OTJADfdEFMvt0wJtVaZT",
          "type": "text"
        }
      ],
      "updated": 1761227279816,
      "link": null,
      "locked": false
    },
    {
      "id": "2OTJADfdEFMvt0wJtVaZT",
      "type": "text",
      "x": 718.4800491333008,
      "y": 1014,
      "width": 136.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1256416257,
      "version": 54,
      "versionNonce": 1476773601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227279816,
      "link": null,
      "locked": false,
      "text": ".net 9 runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHIYulupM9ViLC4QkD7dI",
      "originalText": ".net 9 runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdqP9mKGWMHISfehGGkup",
      "type": "rectangle",
      "x": 713,
      "y": 832,
      "width": 156,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1909066671,
      "version": 72,
      "versionNonce": 1828901263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFxEgdBOTQWvTEXxZdyZv"
        }
      ],
      "updated": 1761227257636,
      "link": null,
      "locked": false
    },
    {
      "id": "xFxEgdBOTQWvTEXxZdyZv",
      "type": "text",
      "x": 766.3000183105469,
      "y": 866.5,
      "width": 49.39996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 422798689,
      "version": 70,
      "versionNonce": 1525663663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227257636,
      "link": null,
      "locked": false,
      "text": "K Api\n80\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdqP9mKGWMHISfehGGkup",
      "originalText": "K Api\n80\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGvelFHY519b3pBch9vB1",
      "type": "text",
      "x": 187,
      "y": 780,
      "width": 163.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2018355169,
      "version": 39,
      "versionNonce": 1054310415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227201687,
      "link": null,
      "locked": false,
      "text": "\"Noisy Neighbor\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Noisy Neighbor\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFqOIz2FYseTR6-ltjZhp",
      "type": "rectangle",
      "x": 445,
      "y": 773,
      "width": 205,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 352279599,
      "version": 22,
      "versionNonce": 272911489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227191969,
      "link": null,
      "locked": false
    },
    {
      "id": "LHAhiAm2BTNiiWwZtCciL",
      "type": "text",
      "x": 476,
      "y": 779,
      "width": 115.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 983969825,
      "version": 40,
      "versionNonce": 514813697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227198753,
      "link": null,
      "locked": false,
      "text": "Windows VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rX58vr26jhqYQI7qs5B9z",
      "type": "rectangle",
      "x": 422,
      "y": 1163,
      "width": 754,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2128435265,
      "version": 23,
      "versionNonce": 633957487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9I0ro2_1nf_J7AA0IinoB"
        }
      ],
      "updated": 1761227215109,
      "link": null,
      "locked": false
    },
    {
      "id": "9I0ro2_1nf_J7AA0IinoB",
      "type": "text",
      "x": 650.7901000976562,
      "y": 1210,
      "width": 296.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 297151233,
      "version": 35,
      "versionNonce": 970983055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227215109,
      "link": null,
      "locked": false,
      "text": "Resources: RAM, Process, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rX58vr26jhqYQI7qs5B9z",
      "originalText": "Resources: RAM, Process, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h33JvZnsYE-TEtvJul3r5",
      "type": "rectangle",
      "x": 426,
      "y": 1085,
      "width": 742,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 549865921,
      "version": 19,
      "versionNonce": 1528399887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRCOdJEIw1rB3xDrrD43a"
        }
      ],
      "updated": 1761227223009,
      "link": null,
      "locked": false
    },
    {
      "id": "KRCOdJEIw1rB3xDrrD43a",
      "type": "text",
      "x": 747.8700408935547,
      "y": 1107.5,
      "width": 98.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 526859393,
      "version": 16,
      "versionNonce": 2006817409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227226967,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h33JvZnsYE-TEtvJul3r5",
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy9SW2-s4AdJN8YB5YrRG",
      "type": "text",
      "x": 1173,
      "y": 394,
      "width": 182.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 486675023,
      "version": 62,
      "versionNonce": 1286522415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227394720,
      "link": null,
      "locked": false,
      "text": "16 processor cores\n128 GB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 processor cores\n128 GB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlJAwrojUv2uFSXLY9mNk",
      "type": "rectangle",
      "x": 670,
      "y": 776,
      "width": 234,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1567067809,
      "version": 16,
      "versionNonce": 1491475873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227263775,
      "link": null,
      "locked": false
    },
    {
      "id": "icpE4OMY036ywn_FH_7nv",
      "type": "text",
      "x": 730,
      "y": 795,
      "width": 115.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1650583905,
      "version": 14,
      "versionNonce": 1097161665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227268687,
      "link": null,
      "locked": false,
      "text": "Windows VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbqMz2YcU9PFW1uS5x_0w",
      "type": "rectangle",
      "x": 450,
      "y": 1012,
      "width": 192.99999999999997,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 765026081,
      "version": 66,
      "versionNonce": 1373214593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrZ5hyPpZBmIJyM9rGBZl"
        }
      ],
      "updated": 1761227276703,
      "link": null,
      "locked": false
    },
    {
      "id": "XrZ5hyPpZBmIJyM9rGBZl",
      "type": "text",
      "x": 478.4800491333008,
      "y": 1025,
      "width": 136.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1977576993,
      "version": 69,
      "versionNonce": 748486497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227276703,
      "link": null,
      "locked": false,
      "text": ".net 9 runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbqMz2YcU9PFW1uS5x_0w",
      "originalText": ".net 9 runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPf-41oqfswfCMbRT7W68",
      "type": "text",
      "x": 127,
      "y": 358,
      "width": 802.7195434570312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1528257985,
      "version": 299,
      "versionNonce": 2086141025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228494094,
      "link": null,
      "locked": false,
      "text": "- \"Docker\"\n    - use linux namespaces, but make them \"Declarative\"\n    - \"container\" - protection - isolation. \n         - you ship your application in a container, and all the dependencis for that.\n        - in the container you define your dependencies in \"layers\"\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Docker\"\n    - use linux namespaces, but make them \"Declarative\"\n    - \"container\" - protection - isolation. \n         - you ship your application in a container, and all the dependencis for that.\n        - in the container you define your dependencies in \"layers\"\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxG99Wc6nWc-KwPCuPS8H",
      "type": "rectangle",
      "x": 1506,
      "y": 676,
      "width": 679,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 673189263,
      "version": 20,
      "versionNonce": 20526799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227756741,
      "link": null,
      "locked": false
    },
    {
      "id": "QTZjLBCnn8Q6rFPkNW_PO",
      "type": "text",
      "x": 1533,
      "y": 683,
      "width": 56.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 258412303,
      "version": 42,
      "versionNonce": 1171362849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227764137,
      "link": null,
      "locked": false,
      "text": "kernal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfLt6eCdiu9kKV2X4sY54",
      "type": "text",
      "x": 1605,
      "y": 717,
      "width": 562.6196899414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2132876225,
      "version": 143,
      "versionNonce": 1483126273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227795804,
      "link": null,
      "locked": false,
      "text": "\"privileged\" - the only code that can talk to the CPU(s)\ndirectly (ring 0).\nalso manages virtual memory, network, files, all that stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"privileged\" - the only code that can talk to the CPU(s)\ndirectly (ring 0).\nalso manages virtual memory, network, files, all that stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvz2d6ZcyXGEgLacM2Pl0",
      "type": "rectangle",
      "x": 1503,
      "y": 465,
      "width": 692,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 102754753,
      "version": 22,
      "versionNonce": 1987735617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHkEXMB4F28zAka3Kx9Ii"
        }
      ],
      "updated": 1761227881451,
      "link": null,
      "locked": false
    },
    {
      "id": "wHkEXMB4F28zAka3Kx9Ii",
      "type": "text",
      "x": 1578.8101806640625,
      "y": 537.5,
      "width": 540.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1735921199,
      "version": 110,
      "versionNonce": 1848429551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227926368,
      "link": null,
      "locked": false,
      "text": "user land - our apps and stuff that run on top of this.\ndistribution - ubuntu, arch, pop os, debian, kali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvz2d6ZcyXGEgLacM2Pl0",
      "originalText": "user land - our apps and stuff that run on top of this.\ndistribution - ubuntu, arch, pop os, debian, kali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7dhzfOZyFGtkiIXn5UYB",
      "type": "arrow",
      "x": 2246,
      "y": 658,
      "width": 1,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2014305327,
      "version": 19,
      "versionNonce": 2055840033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227952023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkmQNfTuR5ppDUDRNhSFl",
      "type": "text",
      "x": 2219,
      "y": 745,
      "width": 290.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 481527969,
      "version": 77,
      "versionNonce": 1868511009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228183763,
      "link": null,
      "locked": false,
      "text": "microsoft ships a linux kernal.\nWindows Subsystem for Linux.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microsoft ships a linux kernal.\nWindows Subsystem for Linux.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3wskV1xPvPLzpukoFGKV",
      "type": "rectangle",
      "x": -418,
      "y": 561,
      "width": 494,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 813373473,
      "version": 15,
      "versionNonce": 1118574927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228533773,
      "link": null,
      "locked": false
    },
    {
      "id": "SxXs4xAQilUayuHKaaa4v",
      "type": "rectangle",
      "x": -401,
      "y": 903,
      "width": 468,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 403300143,
      "version": 22,
      "versionNonce": 909463471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KAp4qwTLrzfjDQd0D7oF",
          "type": "text"
        }
      ],
      "updated": 1761228603083,
      "link": null,
      "locked": false
    },
    {
      "id": "6KAp4qwTLrzfjDQd0D7oF",
      "type": "text",
      "x": -378.3098449707031,
      "y": 915,
      "width": 422.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1493442895,
      "version": 50,
      "versionNonce": 732826337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228603083,
      "link": null,
      "locked": false,
      "text": "the minimum distribution needed to run .net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxXs4xAQilUayuHKaaa4v",
      "originalText": "the minimum distribution needed to run .net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtmLZ0fZ_tuyuRFSUg9Ud",
      "type": "rectangle",
      "x": -403,
      "y": 834,
      "width": 468,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1218997647,
      "version": 82,
      "versionNonce": 996781583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CYqNX1X0fZO9adH5xvFJ",
          "type": "text"
        }
      ],
      "updated": 1761228674613,
      "link": null,
      "locked": false
    },
    {
      "id": "6CYqNX1X0fZO9adH5xvFJ",
      "type": "text",
      "x": -293.59991455078125,
      "y": 846,
      "width": 249.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1736565679,
      "version": 142,
      "versionNonce": 1404286593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228674613,
      "link": null,
      "locked": false,
      "text": "the .net runtime (version)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtmLZ0fZ_tuyuRFSUg9Ud",
      "originalText": "the .net runtime (version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSNSubBh7qpf0w5lkjmwR",
      "type": "rectangle",
      "x": -401,
      "y": 767,
      "width": 468,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1028627361,
      "version": 100,
      "versionNonce": 1634222881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBwXiCdUdS3fAXvshnaIo",
          "type": "text"
        }
      ],
      "updated": 1761228694874,
      "link": null,
      "locked": false
    },
    {
      "id": "hBwXiCdUdS3fAXvshnaIo",
      "type": "text",
      "x": -241.79993438720703,
      "y": 779,
      "width": 149.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 519929729,
      "version": 174,
      "versionNonce": 666910031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228694874,
      "link": null,
      "locked": false,
      "text": "nuget packages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSNSubBh7qpf0w5lkjmwR",
      "originalText": "nuget packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBv7Bts3YfecF1Zdu9PHZ",
      "type": "rectangle",
      "x": -403,
      "y": 702,
      "width": 468,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 742955777,
      "version": 109,
      "versionNonce": 1538685711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSWm-LYdkpV6XPWtm8-Ci"
        }
      ],
      "updated": 1761228728625,
      "link": null,
      "locked": false
    },
    {
      "id": "aSWm-LYdkpV6XPWtm8-Ci",
      "type": "text",
      "x": -263.3699264526367,
      "y": 714,
      "width": 188.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1707763887,
      "version": 204,
      "versionNonce": 1483882799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761228728625,
      "link": null,
      "locked": false,
      "text": "compiled application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBv7Bts3YfecF1Zdu9PHZ",
      "originalText": "compiled application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnzU2l9QJDEVSVvNBndb0",
      "type": "text",
      "x": -378,
      "y": 1394,
      "width": 377.25970458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 318061711,
      "version": 75,
      "versionNonce": 618900943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229084013,
      "link": null,
      "locked": false,
      "text": "async and await -\n    - using limited processor efficiently.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async and await -\n    - using limited processor efficiently.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDagZtldtza_qbWrin_2Y",
      "type": "rectangle",
      "x": -161,
      "y": 1608,
      "width": 475,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1244873249,
      "version": 15,
      "versionNonce": 251345025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "388HnVJlJdIKcb1ub7YhC",
          "type": "arrow"
        }
      ],
      "updated": 1761229197515,
      "link": null,
      "locked": false
    },
    {
      "id": "upsrUafnEmKl2Q_aSApSv",
      "type": "text",
      "x": -115,
      "y": 1554,
      "width": 95.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1348568321,
      "version": 15,
      "versionNonce": 112648961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229140041,
      "link": null,
      "locked": false,
      "text": ".NET API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4a8LlCSrJklYsUAZ-_Qeo",
      "type": "rectangle",
      "x": -411,
      "y": 1634,
      "width": 90,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2126830305,
      "version": 13,
      "versionNonce": 178435265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "388HnVJlJdIKcb1ub7YhC",
          "type": "arrow"
        }
      ],
      "updated": 1761229197514,
      "link": null,
      "locked": false
    },
    {
      "id": "388HnVJlJdIKcb1ub7YhC",
      "type": "arrow",
      "x": -322,
      "y": 1683,
      "width": 157,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1481839105,
      "version": 19,
      "versionNonce": 1087403169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229197515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a8LlCSrJklYsUAZ-_Qeo",
        "focus": 0.05620592866434298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YDagZtldtza_qbWrin_2Y",
        "focus": 0.23142088201113262,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMq78SRjZglhZYzcB21qE",
      "type": "text",
      "x": -125,
      "y": 1649,
      "width": 409.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1431757487,
      "version": 117,
      "versionNonce": 680943919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229246573,
      "link": null,
      "locked": false,
      "text": "when it starts, it requests additional\nthreads equal to the number of proessors\nreported by the operating system.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when it starts, it requests additional\nthreads equal to the number of proessors\nreported by the operating system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLI0YE8lWKH9RPE-kjYNx",
      "type": "arrow",
      "x": -451,
      "y": 1976,
      "width": 183,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 58031393,
      "version": 14,
      "versionNonce": 1924971585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229345874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RBpWRw4HJzqT6vWvu2e4",
      "type": "diamond",
      "x": -265,
      "y": 1856,
      "width": 95,
      "height": 110.94890510948906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 239698543,
      "version": 76,
      "versionNonce": 325542415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tutRAYi0TVy8Mu9WbF7i6"
        },
        {
          "id": "rqAINaf9Oe1_obrTvMBo7",
          "type": "arrow"
        }
      ],
      "updated": 1761229970134,
      "link": null,
      "locked": false
    },
    {
      "id": "tutRAYi0TVy8Mu9WbF7i6",
      "type": "text",
      "x": -230.5378189086914,
      "y": 1901.831285683313,
      "width": 26.575637817382812,
      "height": 18.81188118811881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1788257071,
      "version": 116,
      "versionNonce": 588068111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229373149,
      "link": null,
      "locked": false,
      "text": "Thread\npool",
      "fontSize": 7.524752475247524,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RBpWRw4HJzqT6vWvu2e4",
      "originalText": "Thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FgI-INMdDCqfVC45pBVP",
      "type": "rectangle",
      "x": -158,
      "y": 1738,
      "width": 50,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1249934671,
      "version": 29,
      "versionNonce": 395509391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229407450,
      "link": null,
      "locked": false
    },
    {
      "id": "hsXFTjZRuzflMEtzn2t9_",
      "type": "text",
      "x": -166,
      "y": 1827,
      "width": 67.57994079589844,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1560207311,
      "version": 50,
      "versionNonce": 687015503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229404038,
      "link": null,
      "locked": false,
      "text": "Kestral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qZTdg6hANakAMYqKEivK",
      "type": "text",
      "x": -297,
      "y": 2035,
      "width": 141.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 877291841,
      "version": 16,
      "versionNonce": 1326406497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229417964,
      "link": null,
      "locked": false,
      "text": "GET /vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuV7YQkcsmKJ4mQEigSVH",
      "type": "rectangle",
      "x": -84,
      "y": 1843,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 523215343,
      "version": 45,
      "versionNonce": 1375973999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2v3Qwlg2jJFygy_LH-ZAl",
          "type": "text"
        }
      ],
      "updated": 1761229511981,
      "link": null,
      "locked": false
    },
    {
      "id": "2v3Qwlg2jJFygy_LH-ZAl",
      "type": "text",
      "x": -70.25196838378906,
      "y": 1879.5,
      "width": 75.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1675856911,
      "version": 45,
      "versionNonce": 1935170593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229511981,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuV7YQkcsmKJ4mQEigSVH",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c33Jf1lZfWN98SCnQJF7n",
      "type": "rectangle",
      "x": -4,
      "y": 1754,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 64761327,
      "version": 79,
      "versionNonce": 831133391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7luOyF5qzZ0gYd8qIETLw",
          "type": "text"
        },
        {
          "id": "NenaCyN7IQjKppOzrAPXA",
          "type": "arrow"
        },
        {
          "id": "ubfCBnmTdJ0aCZnxpPAUS",
          "type": "arrow"
        }
      ],
      "updated": 1761229608772,
      "link": null,
      "locked": false
    },
    {
      "id": "7luOyF5qzZ0gYd8qIETLw",
      "type": "text",
      "x": 15.916023254394531,
      "y": 1770.5,
      "width": 63.16795349121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 454989839,
      "version": 100,
      "versionNonce": 164040737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229529885,
      "link": null,
      "locked": false,
      "text": "Marten\nVendor\nManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c33Jf1lZfWN98SCnQJF7n",
      "originalText": "Marten\nVendor\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTSqz4ROAsowUi06KY5er",
      "type": "rectangle",
      "x": 123,
      "y": 1734,
      "width": 103,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 371636001,
      "version": 99,
      "versionNonce": 2092577473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTrAK7Da5eyIPj42hhRVO"
        },
        {
          "id": "I_7qpMXX9FWna-yzLfY8T",
          "type": "arrow"
        },
        {
          "id": "NenaCyN7IQjKppOzrAPXA",
          "type": "arrow"
        }
      ],
      "updated": 1761229605976,
      "link": null,
      "locked": false
    },
    {
      "id": "uTrAK7Da5eyIPj42hhRVO",
      "type": "text",
      "x": 132.45203399658203,
      "y": 1760.5,
      "width": 84.09593200683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2039793185,
      "version": 141,
      "versionNonce": 430936001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229538920,
      "link": null,
      "locked": false,
      "text": "IDocument\nSession",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTSqz4ROAsowUi06KY5er",
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StHP-OHHXGEHJ6xPj_Ajq",
      "type": "rectangle",
      "x": 260,
      "y": 1740,
      "width": 39,
      "height": 199.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1721575233,
      "version": 26,
      "versionNonce": 500978881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229598760,
      "link": null,
      "locked": false
    },
    {
      "id": "NmlDx3oDYVMkkuqHmIGu5",
      "type": "text",
      "x": 189,
      "y": 1837,
      "width": 175.72787475585938,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 80689665,
      "version": 59,
      "versionNonce": 349148705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_7qpMXX9FWna-yzLfY8T",
          "type": "arrow"
        },
        {
          "id": "I5QSIqjWIpvXvCXIpW0Qx",
          "type": "arrow"
        }
      ],
      "updated": 1761229625500,
      "link": null,
      "locked": false,
      "text": "NgpgSqlConnectionPool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NgpgSqlConnectionPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_7qpMXX9FWna-yzLfY8T",
      "type": "arrow",
      "x": 269,
      "y": 1819,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 407689345,
      "version": 10,
      "versionNonce": 221582543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229603003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmlDx3oDYVMkkuqHmIGu5",
        "focus": -0.2710365498673828,
        "gap": 2.1360626220703125
      },
      "endBinding": {
        "elementId": "JTSqz4ROAsowUi06KY5er",
        "focus": 0.016352593054037603,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NenaCyN7IQjKppOzrAPXA",
      "type": "arrow",
      "x": 144,
      "y": 1768,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 897642337,
      "version": 9,
      "versionNonce": 1061696161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229605976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTSqz4ROAsowUi06KY5er",
        "focus": 0.37253023589988854,
        "gap": 21
      },
      "endBinding": {
        "elementId": "c33Jf1lZfWN98SCnQJF7n",
        "focus": 0.12609268351095515,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubfCBnmTdJ0aCZnxpPAUS",
      "type": "arrow",
      "x": 12,
      "y": 1812,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 676828207,
      "version": 8,
      "versionNonce": 2072020143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229608772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c33Jf1lZfWN98SCnQJF7n",
        "focus": 0.38099957525131045,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNu3QIpyCHY5d8QiZ7q9U",
      "type": "rectangle",
      "x": 532,
      "y": 1649,
      "width": 170,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 981831009,
      "version": 11,
      "versionNonce": 329728481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxeD-Do2B-fVB9xUf2jVm"
        },
        {
          "id": "I5QSIqjWIpvXvCXIpW0Qx",
          "type": "arrow"
        }
      ],
      "updated": 1761229625500,
      "link": null,
      "locked": false
    },
    {
      "id": "pxeD-Do2B-fVB9xUf2jVm",
      "type": "text",
      "x": 579.4320373535156,
      "y": 1723.5,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 117118927,
      "version": 10,
      "versionNonce": 792228111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229617895,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNu3QIpyCHY5d8QiZ7q9U",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5QSIqjWIpvXvCXIpW0Qx",
      "type": "arrow",
      "x": 298,
      "y": 1836,
      "width": 227,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2047654223,
      "version": 16,
      "versionNonce": 697969153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229625500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmlDx3oDYVMkkuqHmIGu5",
        "focus": -0.03471574643359093,
        "gap": 11.136062622070312
      },
      "endBinding": {
        "elementId": "qNu3QIpyCHY5d8QiZ7q9U",
        "focus": 0.13405391030146427,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectT8UmfsQ94UxAdrimL",
      "type": "text",
      "x": 84,
      "y": 2025,
      "width": 221.8717803955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 707700001,
      "version": 30,
      "versionNonce": 90529153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229686172,
      "link": null,
      "locked": false,
      "text": "Blue is session scoped stuff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue is session scoped stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXsi_lUC9IeCtuCHDhxS_",
      "type": "text",
      "x": 384,
      "y": 1857,
      "width": 448.01556396484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1574829423,
      "version": 109,
      "versionNonce": 1353235183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229780112,
      "link": null,
      "locked": false,
      "text": "I/O bound\n- always going to be way slower than about anything else\nyou do in most APIs\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O bound\n- always going to be way slower than about anything else\nyou do in most APIs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QirKLhLQ_XeeZCxCVMXML",
      "type": "rectangle",
      "x": -439,
      "y": 2218,
      "width": 1091,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 295439151,
      "version": 19,
      "versionNonce": 1249340897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229813980,
      "link": null,
      "locked": false
    },
    {
      "id": "SxEsTESqvO6HAdgMbu3vC",
      "type": "rectangle",
      "x": -424,
      "y": 2227,
      "width": 105,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 450225729,
      "version": 113,
      "versionNonce": 311646799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229842964,
      "link": null,
      "locked": false
    },
    {
      "id": "lihQAENM5fx6rYfXjiesN",
      "type": "rectangle",
      "x": 530,
      "y": 2230,
      "width": 105,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1724788431,
      "version": 143,
      "versionNonce": 1887376993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229844946,
      "link": null,
      "locked": false
    },
    {
      "id": "b_eCuo0DluuGfFgwdr7ZC",
      "type": "rectangle",
      "x": -306,
      "y": 2238,
      "width": 811,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1438694511,
      "version": 31,
      "versionNonce": 867957729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1awe0qb4jM3Bixf0bRG9B"
        }
      ],
      "updated": 1761229867709,
      "link": null,
      "locked": false
    },
    {
      "id": "1awe0qb4jM3Bixf0bRG9B",
      "type": "text",
      "x": 84.5160140991211,
      "y": 2254.5,
      "width": 29.967971801757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2032588943,
      "version": 5,
      "versionNonce": 1046650671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229869127,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_eCuo0DluuGfFgwdr7ZC",
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XT7qAPxIGtGQuAoBBK1ZH",
      "type": "text",
      "x": -207,
      "y": 2381,
      "width": 252.5437774658203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2020219279,
      "version": 58,
      "versionNonce": 2094309647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229961216,
      "link": null,
      "locked": false,
      "text": "var vendors = await query.Run();\nreturn vendors;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var vendors = await query.Run();\nreturn vendors;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqAINaf9Oe1_obrTvMBo7",
      "type": "arrow",
      "x": -78,
      "y": 2030,
      "width": 127,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1803085633,
      "version": 11,
      "versionNonce": 938883055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229970134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3RBpWRw4HJzqT6vWvu2e4",
        "focus": 0.4337308329879819,
        "gap": 5.809433045717578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0kYNiYQD8bY3_E_BnB2Zm",
      "type": "text",
      "x": -199,
      "y": 2096,
      "width": 545.4714965820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1576729089,
      "version": 266,
      "versionNonce": 1589592289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230245758,
      "link": null,
      "locked": false,
      "text": "- if no threads are available, it will queue them up and make them wait\n- the http requests will time out.\n- at some piont the server will 503 Server Unavailable\n- slowly add more threads over time. (only one every 5 seconds or so)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if no threads are available, it will queue them up and make them wait\n- the http requests will time out.\n- at some piont the server will 503 Server Unavailable\n- slowly add more threads over time. (only one every 5 seconds or so)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjFM8RD0Rity15NkkC6x1",
      "type": "rectangle",
      "x": -253,
      "y": 2594,
      "width": 564,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 469458561,
      "version": 19,
      "versionNonce": 497901889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230338820,
      "link": null,
      "locked": false
    },
    {
      "id": "ErBN_PeV08ypC9VbsCY8Q",
      "type": "text",
      "x": -229,
      "y": 2985,
      "width": 37.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 766836143,
      "version": 6,
      "versionNonce": 265654351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230343630,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XMQWeq06iH0IcMGPbVlf",
      "type": "text",
      "x": -332,
      "y": 2779,
      "width": 91.90391540527344,
      "height": 20,
      "angle": 4.784367695885681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 446876641,
      "version": 45,
      "versionNonce": 1502678529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230357816,
      "link": null,
      "locked": false,
      "text": "Throughput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xB0cyX0K5XgTPztmP5GK",
      "type": "freedraw",
      "x": -241,
      "y": 2693,
      "width": 388,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1385447873,
      "version": 59,
      "versionNonce": 879327343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230368219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          0
        ],
        [
          27,
          0
        ],
        [
          31,
          0
        ],
        [
          39,
          0
        ],
        [
          57,
          1
        ],
        [
          67,
          3
        ],
        [
          89,
          6
        ],
        [
          104,
          12
        ],
        [
          121,
          18
        ],
        [
          125,
          20
        ],
        [
          129,
          23
        ],
        [
          143,
          38
        ],
        [
          143,
          39
        ],
        [
          147,
          42
        ],
        [
          150,
          46
        ],
        [
          155,
          53
        ],
        [
          161,
          59
        ],
        [
          165,
          64
        ],
        [
          171,
          69
        ],
        [
          179,
          79
        ],
        [
          186,
          87
        ],
        [
          190,
          91
        ],
        [
          192,
          93
        ],
        [
          193,
          97
        ],
        [
          201,
          112
        ],
        [
          205,
          120
        ],
        [
          210,
          130
        ],
        [
          215,
          137
        ],
        [
          218,
          141
        ],
        [
          222,
          148
        ],
        [
          224,
          151
        ],
        [
          231,
          160
        ],
        [
          239,
          168
        ],
        [
          244,
          174
        ],
        [
          248,
          177
        ],
        [
          251,
          181
        ],
        [
          258,
          188
        ],
        [
          263,
          195
        ],
        [
          273,
          204
        ],
        [
          288,
          215
        ],
        [
          316,
          232
        ],
        [
          326,
          237
        ],
        [
          332,
          239
        ],
        [
          338,
          242
        ],
        [
          345,
          245
        ],
        [
          350,
          247
        ],
        [
          361,
          251
        ],
        [
          367,
          254
        ],
        [
          377,
          259
        ],
        [
          388,
          264
        ],
        [
          388,
          265
        ],
        [
          388,
          265
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        388,
        265
      ]
    },
    {
      "id": "aiVYNZ4mC_ijw3ZBrvfWp",
      "type": "text",
      "x": 366,
      "y": 2979,
      "width": 177.1198272705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 913865423,
      "version": 24,
      "versionNonce": 1734593455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230388157,
      "link": null,
      "locked": false,
      "text": "thread pool starvation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread pool starvation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2DmHpxtWgVMBUC6Hjpk4",
      "type": "text",
      "x": -313,
      "y": 3116,
      "width": 364.87969970703125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 217381935,
      "version": 246,
      "versionNonce": 493534063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230716619,
      "link": null,
      "locked": false,
      "text": "k8s/openshift -\n\n- deployments you should specify:\n    - requests\n        - how much ram 8gb\n        - how much processor 2 processor cores\n    - limits\n        - limit of ram 12 gb\n        - limit of processor 4 processor cores\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s/openshift -\n\n- deployments you should specify:\n    - requests\n        - how much ram 8gb\n        - how much processor 2 processor cores\n    - limits\n        - limit of ram 12 gb\n        - limit of processor 4 processor cores\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqAgMkCQxMvpAoUeM38sq",
      "type": "text",
      "x": -298.85223594898423,
      "y": 3347.698517549294,
      "width": 489.19952392578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 860957377,
      "version": 138,
      "versionNonce": 1628678561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230778933,
      "link": null,
      "locked": false,
      "text": "instead of veritcally scaling on demand - go buy bigger servers\nwe do horizontal scaling - scale out to more instances of this.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instead of veritcally scaling on demand - go buy bigger servers\nwe do horizontal scaling - scale out to more instances of this.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ttGzDbT9wNPpV7nuy_vN",
      "type": "rectangle",
      "x": -285.49058250870485,
      "y": 3429.353066351001,
      "width": 140.54479914960496,
      "height": 69.2826474681151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 957644321,
      "version": 23,
      "versionNonce": 1863495791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230825092,
      "link": null,
      "locked": false
    },
    {
      "id": "k2hla72LQNSsvS_2PHGvp",
      "type": "rectangle",
      "x": -114.26346805179168,
      "y": 3424.404305817564,
      "width": 140.54479914960496,
      "height": 69.2826474681151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 502851457,
      "version": 40,
      "versionNonce": 135007503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230829842,
      "link": null,
      "locked": false
    },
    {
      "id": "o834A9i8b6MrK0OTfA9vR",
      "type": "rectangle",
      "x": 66.36629141865131,
      "y": 3431.3325705643756,
      "width": 140.54479914960496,
      "height": 69.2826474681151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 228357473,
      "version": 49,
      "versionNonce": 1476635201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230830710,
      "link": null,
      "locked": false
    },
    {
      "id": "tNANSyRA_q7Ar_PuA09kY",
      "type": "rectangle",
      "x": -307.2651288558268,
      "y": 3786.6535768651365,
      "width": 302.8641446463319,
      "height": 44.043968747587314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1874396399,
      "version": 16,
      "versionNonce": 1418547215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zp33ZRqtZszXZzF1sJ7Mi"
        }
      ],
      "updated": 1761232034584,
      "link": null,
      "locked": false
    },
    {
      "id": "zp33ZRqtZszXZzF1sJ7Mi",
      "type": "text",
      "x": -237.17698200873505,
      "y": 3798.67556123893,
      "width": 162.68785095214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1059779713,
      "version": 24,
      "versionNonce": 1636172161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232040038,
      "link": null,
      "locked": false,
      "text": "CI (Build, test, etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNANSyRA_q7Ar_PuA09kY",
      "originalText": "CI (Build, test, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bvvU1XzQRJxUhbqmmVYn",
      "type": "ellipse",
      "x": 205.92133846156895,
      "y": 3763.394402357984,
      "width": 115.80099648242107,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 964842817,
      "version": 44,
      "versionNonce": 2061975393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htRE_Kh81ZYlpEGtTpM0a"
        }
      ],
      "updated": 1761232059390,
      "link": null,
      "locked": false
    },
    {
      "id": "htRE_Kh81ZYlpEGtTpM0a",
      "type": "text",
      "x": 228.05602715296476,
      "y": 3802.8926166892497,
      "width": 71.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1318382255,
      "version": 44,
      "versionNonce": 274045729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232059390,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bvvU1XzQRJxUhbqmmVYn",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExzXj9Pxxa7TtrCt08K6s",
      "type": "rectangle",
      "x": 4.011908697347678,
      "y": 3785.663824758449,
      "width": 184.5887678971925,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1088492463,
      "version": 27,
      "versionNonce": 1145101473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gV8b31n6gBJOXNmymgTZY"
        },
        {
          "id": "sMgFpbop2T4Vk5lUPuOL6",
          "type": "arrow"
        }
      ],
      "updated": 1761232096118,
      "link": null,
      "locked": false
    },
    {
      "id": "gV8b31n6gBJOXNmymgTZY",
      "type": "text",
      "x": 21.762354962838458,
      "y": 3790.663824758449,
      "width": 149.08787536621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 834496335,
      "version": 28,
      "versionNonce": 2064423151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232073441,
      "link": null,
      "locked": false,
      "text": "Build the container\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExzXj9Pxxa7TtrCt08K6s",
      "originalText": "Build the container image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMgFpbop2T4Vk5lUPuOL6",
      "type": "arrow",
      "x": 176.2287752609481,
      "y": 3705.988780170117,
      "width": 1.979504213374753,
      "height": 74.72628405489559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1059088687,
      "version": 9,
      "versionNonce": 234888385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232096118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.979504213374753,
          74.72628405489559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ExzXj9Pxxa7TtrCt08K6s",
        "focus": 0.8896119243208985,
        "gap": 5.027351035099435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nb0ArKs9YiBdulRoK8XN7",
      "type": "text",
      "x": -9.349744742931705,
      "y": 3890.577548067309,
      "width": 382.7196350097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 357632559,
      "version": 83,
      "versionNonce": 2067682415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232182904,
      "link": null,
      "locked": false,
      "text": "- file system stuff.\n - \\ /\n - windows is weird - files are not case sensitive.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- file system stuff.\n - \\ /\n - windows is weird - files are not case sensitive.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qtf0A58so01nKONs0Uy_q",
      "type": "text",
      "x": -50.91933322380078,
      "y": 3973.221848975704,
      "width": 225.5037841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 690880929,
      "version": 51,
      "versionNonce": 279357281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761232202856,
      "link": null,
      "locked": false,
      "text": "appsettings.development.json\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appsettings.development.json\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}